<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
        }
        .container{
            /* position: relative; */
            text-align: center;
            margin: auto;
            /* width: 1000px; */
            width: 30%;
            /* border: 10px solid wheat; */
        }
        .butt{
            margin-top: 30px;
            /* margin: auto; */
            display: flex;
            justify-content: space-between;
        }
        .image{
            width:100%;
            height: 400px;
        }
        img{
            width: 100%;
            height: 400px;
            margin: auto;
        }
        h1{
            text-align: center;
            color:whitesmoke;;
        }
        button{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>DiAmOnD</h1>
    <section class="container">
    <div class="image">
        <img src="image/img1.JPG" alt="" id="imag">
        <!-- <img src="image/img2.JPG" alt=""> -->
   <div class="butt"> 
    <button id="prv">Previous</button>
    <button id="next">Next</button></div>
</div>
</section>
    <script src="main.js"></script>
</body>
</html>